 @import "../../_vars";

.ingress {
	.text--large();		
	margin-bottom: @spacing--large;	
	@media (min-width: @screen--md) {
		margin-bottom: @spacing--large;		
	}
	@media (min-width: @screen--md) {
		margin-bottom: @spacing--large;		
	}
	
	p {
		// TODO - fjern p nivå
		.text--large();	  
	}
}