/**
 * @license
 * MyFonts Webfont Build ID 3021326, 2015-05-06T09:49:30-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Siri-Regular by Letters from Sweden
 * URL: http://www.myfonts.com/fonts/autodidakt/siri/regular/
 * 
 * Webfont: Siri-Medium by Letters from Sweden
 * URL: http://www.myfonts.com/fonts/autodidakt/siri/medium/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3021326
 * Licensed pageviews: 50,000
 * Webfonts copyright: Copyright (c) 2011 by Goran Soderstrom. All rights reserved.
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2e1a0e");

  
@font-face {font-family: 'Siri-Regular';src: url('webfonts/2E1A0E_0_0.eot');src: url('webfonts/2E1A0E_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E1A0E_0_0.woff2') format('woff2'),url('webfonts/2E1A0E_0_0.woff') format('woff'),url('webfonts/2E1A0E_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Siri-Medium';src: url('webfonts/2E1A0E_1_0.eot');src: url('webfonts/2E1A0E_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E1A0E_1_0.woff2') format('woff2'),url('webfonts/2E1A0E_1_0.woff') format('woff'),url('webfonts/2E1A0E_1_0.ttf') format('truetype');}
 